{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cg-preprod-cin-ingress.purpleocean-4441f644.centralindia.azurecontainerapps.io",
        "EXPO_PUBLIC_ENABLE_ENTRA_ID": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://cg-preprod-cin-ingress.purpleocean-4441f644.centralindia.azurecontainerapps.io",
        "EXPO_PUBLIC_ENABLE_ENTRA_ID": "false"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
